2021-06-30~20:14:41.537700400~ADMIN~null~ADMIN~0~Admin Record AddedBy nulluserRoll : ADMIN
2021-06-30~20:25:00.500669600~ADMIN~0~ADMIN~1~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:26:21.253088300~ADMIN~0~ADMIN~2~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:27:46.769097900~ADMIN~0~ADMIN~3~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:28:29.131410200~ADMIN~0~ADMIN~4~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:29:00.135118300~ADMIN~0~ADMIN~5~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:29:30.075860300~ADMIN~0~ADMIN~6~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:30:00.766723800~ADMIN~0~ADMIN~7~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:30:32.769936600~ADMIN~0~ADMIN~8~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:30:58.014139200~ADMIN~0~ADMIN~9~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:33:25.450243800~ADMIN~0~ADMIN~1~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:34:14.212563200~ADMIN~0~ADMIN~8~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:34:27.831181400~ADMIN~0~ADMIN~7~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:34:35.531269800~ADMIN~0~ADMIN~9~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:34:47.277133300~ADMIN~0~ADMIN~5~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:35:41.080779100~ADMIN~0~ADMIN~4~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:35:52.791967500~ADMIN~0~ADMIN~3~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:40:44.344883300~ADMIN~0~ADMIN~1~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:43:25.075286200~ADMIN~0~ADMIN~10~Admin Record UpdatedBy 0userRoll : ADMIN
2021-06-30~20:45:39.421841500~ADMIN~0~ADMIN~10~Admin Record UpdatedBy 0userRoll : ADMIN
2021-06-30~20:47:18.415759700~ADMIN~0~ADMIN~10~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~20:49:02.060261200~ADMIN~0~ADMIN~11~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~20:49:23.799919600~ADMIN~0~ADMIN~11~Admin Record deletedBy 0userRoll : ADMIN
2021-06-30~21:58:24.556342700~ADMIN~0~PATIENT~0~Patient Record AddedBy 0userRoll : ADMIN
2021-06-30~21:59:59.045737500~ADMIN~0~PATIENT~1~Patient Record AddedBy 0userRoll : ADMIN
2021-06-30~22:00:53.203582700~ADMIN~0~PATIENT~2~Patient Record AddedBy 0userRoll : ADMIN
2021-06-30~22:01:55.266362600~ADMIN~0~PATIENT~1~Patient Record deletedBy 0userRoll : ADMIN
2021-06-30~22:02:34.539182300~ADMIN~0~PATIENT~2~Patient Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:04:57.799034900~ADMIN~0~PATIENT~2~Patient Record deletedBy 0userRoll : ADMIN
2021-06-30~22:07:52.378162100~ADMIN~0~PATIENT~11~Patient Record AddedBy 0userRoll : ADMIN
2021-06-30~22:13:30.485474200~ADMIN~0~RECEPTIONIST~0~Receptionist Record AddedBy 0userRoll : ADMIN
2021-06-30~22:15:57.913293~ADMIN~0~RECEPTIONIST~1~Receptionist Record AddedBy 0userRoll : ADMIN
2021-06-30~22:16:47.327541600~ADMIN~0~RECEPTIONIST~2~Receptionist Record AddedBy 0userRoll : ADMIN
2021-06-30~22:17:15.753128500~ADMIN~0~RECEPTIONIST~2~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:17:41.055668400~ADMIN~0~RECEPTIONIST~2~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:18:14.107960400~ADMIN~0~RECEPTIONIST~222~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:20:59.676039200~ADMIN~0~RECEPTIONIST~2~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:22:08.706045300~ADMIN~0~RECEPTIONIST~22~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:22:53.770490800~ADMIN~0~RECEPTIONIST~22~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:25:01.382781100~ADMIN~0~RECEPTIONIST~11~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:27:39.197073100~ADMIN~0~RECEPTIONIST~5~Receptionist Record AddedBy 0userRoll : ADMIN
2021-06-30~22:28:40.332200100~ADMIN~0~RECEPTIONIST~55~Receptionist Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:30:17.551582~ADMIN~0~ADMIN~v~Admin Record AddedBy 0userRoll : ADMIN
2021-06-30~22:30:56.955606200~ADMIN~0~ADMIN~1~Admin Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:31:55.512338100~ADMIN~0~PATIENT~1~Patient Record UpdatedBy 0userRoll : ADMIN
2021-06-30~22:36:15.830712~ADMIN~0~RECEPTIONIST~55~Receptionist Record deletedBy 0userRoll : ADMIN
2021-06-30~22:37:08.764717800~ADMIN~0~RECEPTIONIST~22~Receptionist Record deletedBy 0userRoll : ADMIN
2021-06-30~22:57:34.049392900~ADMIN~0~MEDICALOFFICER~0~MedicalOfficer record Added By 0userRoll : ADMIN
2021-06-30~22:58:41.449104100~ADMIN~0~MEDICALOFFICER~1~MedicalOfficer record Added By 0userRoll : ADMIN
2021-06-30~22:59:18.993717100~ADMIN~0~MEDICALOFFICER~2~MedicalOfficer record Added By 0userRoll : ADMIN
2021-06-30~23:00:21.020149500~ADMIN~0~MEDICALOFFICER~2~MedicalOfficer Record UpdatedBy 0userRoll : ADMIN
2021-06-30~23:02:37.396067500~ADMIN~0~MEDICALOFFICER~22~MedicalOfficer Record UpdatedBy 0userRoll : ADMIN
2021-06-30~23:08:29.191320200~ADMIN~0~MEDICALOFFICER~222~MedicalOfficer Record UpdatedBy 0userRoll : ADMIN
2021-06-30~23:14:59.513067~ADMIN~0~MEDICALOFFICER~222~MedicalOfficer Record deletedBy 0userRoll : ADMIN
2021-06-30~23:16:58.942912900~ADMIN~0~MEDICALOFFICER~2~MedicalOfficer record Added By 0userRoll : ADMIN
2021-06-30~23:17:47.332423600~ADMIN~0~MEDICALOFFICER~22~MedicalOfficer Record UpdatedBy 0userRoll : ADMIN
2021-06-30~23:18:40.817107400~ADMIN~0~MEDICALOFFICER~222~MedicalOfficer Record UpdatedBy 0userRoll : ADMIN
2021-06-30~23:21:09.109477600~ADMIN~0~MEDICALOFFICER~222~MedicalOfficer Record deletedBy 0userRoll : ADMIN
2021-06-30~23:49:51.444644300~ADMIN~1~ADMIN~1~Admin Record UpdatedBy 1userRoll : ADMIN
2021-06-30~23:54:54.768833~ADMIN~1~ADMIN~1~Admin Record UpdatedBy 1userRoll : ADMIN
2021-06-30~23:55:42.584191700~ADMIN~1~ADMIN~11~Admin Record UpdatedBy 1userRoll : ADMIN
2021-06-30~23:57:27.153969800~ADMIN~null~ADMIN~1~Admin Record UpdatedBy nulluserRoll : ADMIN
2021-06-30~23:58:27.173147400~ADMIN~1~ADMIN~11~Admin Record UpdatedBy 1userRoll : ADMIN
2021-06-30~23:59:31.861745100~ADMIN~null~ADMIN~1~Admin Record UpdatedBy nulluserRoll : ADMIN
